asttokens==2.2.1
backcall==0.2.0
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
fonttools==4.38.0
imageio==2.26.0
ipykernel==6.21.2
ipython==8.11.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==8.0.3
jupyter_core==5.2.0
kiwisolver==1.4.4
lazy_loader==0.1
lime==0.2.0.1
llvmlite==0.39.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
networkx==3.0
numba==0.56.4
numpy==1.23.5
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
pywin32==305
pyzmq==25.0.0
scikit-image==0.20.0
scikit-learn==1.2.1
scipy==1.10.1
shap==0.41.0
six==1.16.0
slicer==0.0.7
stack-data==0.6.2
threadpoolctl==3.1.0
tifffile==2023.2.28
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
wcwidth==0.2.6
